# RSS-Reader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rssreader/: build.gradle  proguard-rules.pro
rssreader/src/androidTest/java/com/uzias/rssreader/: ExampleInstrumentedTest.kt
rssreader/src/main/: AndroidManifest.xml
rssreader/src/main/java/com/uzias/rssreader/core/application/: RSSReaderApplication.kt
rssreader/src/main/java/com/uzias/rssreader/core/database/di/: DatabaseModule.kt
rssreader/src/main/java/com/uzias/rssreader/core/di/: AppComponent.kt  AppModule.kt
rssreader/src/main/java/com/uzias/rssreader/core/domain/: InvalidData.kt  UseCase.kt
rssreader/src/main/java/com/uzias/rssreader/core/networking/di/: NetworkModule.kt
rssreader/src/main/java/com/uzias/rssreader/core/presentation/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseView.kt  RecyclerViewWithFeedback.kt
rssreader/src/main/java/com/uzias/rssreader/feed/data/repository/: FeedRepositoryImpl.kt
rssreader/src/main/java/com/uzias/rssreader/feed/data/repository/datasource/: FeedDatasource.kt
rssreader/src/main/java/com/uzias/rssreader/feed/data/repository/datasource/networking/: FeedXmlApi.kt  FeedXmlApiDatasource.kt
rssreader/src/main/java/com/uzias/rssreader/feed/di/: FeedComponent.kt  FeedModule.kt
rssreader/src/main/java/com/uzias/rssreader/feed/di/scope/: FeedScope.kt
rssreader/src/main/java/com/uzias/rssreader/feed/domain/model/: Item.kt  Rss.kt
rssreader/src/main/java/com/uzias/rssreader/feed/domain/repository/: FeedRepository.kt
rssreader/src/main/java/com/uzias/rssreader/feed/domain/usecase/: AddRss.kt  AddRssImpl.kt  GetRss.kt  GetRssImpl.kt  RefreshRss.kt  RefreshRssImpl.kt
rssreader/src/main/java/com/uzias/rssreader/feed/presentation/: ItemListener.kt  RssListener.kt
rssreader/src/main/java/com/uzias/rssreader/feed/presentation/adapter/: ItemAdapter.kt  RssAdapter.kt
rssreader/src/main/java/com/uzias/rssreader/feed/presentation/mapper/: PresentationItemMapper.kt  PresentationRssMapper.kt
rssreader/src/main/java/com/uzias/rssreader/feed/presentation/model/: PresentationItem.kt  PresentationRss.kt
rssreader/src/main/java/com/uzias/rssreader/feed/presentation/presenter/: FeedPresenter.kt  FeedPresenterImpl.kt
rssreader/src/main/java/com/uzias/rssreader/feed/presentation/view/: FeedActivity.kt  FeedView.kt  ItemViewHolder.kt  RssViewHolder.kt
rssreader/src/main/res/anim/: slide_in_right.xml
rssreader/src/main/res/drawable/: background.xml
rssreader/src/main/res/layout/: activity_feed.xml  custom_dialog_input_url.xml  list_item_feed_item.xml  list_item_rss.xml  toolbar.xml  util_circular_spinner.xml  util_recyclerview_with_feedback.xml
rssreader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rssreader/src/main/res/values-pt-rBR/: strings.xml
rssreader/src/test/java/com/uzias/rssreader/: ExampleUnitTest.kt
rssreader/src/test/java/com/uzias/rssreader/core/database/: DatabaseModuleTest.kt
rssreader/src/test/java/com/uzias/rssreader/core/networking/: MockRestApi.kt
rssreader/src/test/java/com/uzias/rssreader/core/util/: JsonResourceLoader.kt  Rx2TestBase.kt
rssreader/src/test/java/com/uzias/rssreader/feed/data/repository/: FeedRepositoryImplTest.kt
rssreader/src/test/java/com/uzias/rssreader/feed/di/: FeedComponentTest.kt
rssreader/src/test/java/com/uzias/rssreader/feed/di/scope/: FeedScopeTest.kt
rssreader/src/test/java/com/uzias/rssreader/feed/domain/model/: ItemHelper.kt  RssHelper.kt
rssreader/src/test/java/com/uzias/rssreader/feed/domain/usecase/: AddRssImplTest.kt  GetRssImplTest.kt  RefreshRssImplTest.kt
rssreader/src/test/java/com/uzias/rssreader/feed/presentation/mapper/: PresentationItemMapperTest.kt  PresentationRssMapperTest.kt
rssreader/src/test/java/com/uzias/rssreader/feed/presentation/presenter/: FeedPresenterImplTest.kt
rssreader/src/test/resources/restapi/: rss.xml
(+16 files in other folders)
