apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {

    ANDROID_MIN_SDK_VERSION = 19
    ANDROID_TARGET_SDK_VERSION = 25
    ANDROID_VERSION_CODE = 1
    ANDROID_VERSION_NAME = '1.0'
    ANDROID_APPLICATION_ID = 'com.uzias.rssreader'
    ANDROID_TEST_INSTRUMENTATION_RUNNER = 'android.support.test.runner.AndroidJUnitRunner'

    SUPPORT_LIBS_VERSION = '25.3.1'
    ESPRESSO_CORE_VERSION = '2.2.2'
    JUNIT_VERSION = '4.12'
    RX_VERSION = '2.0.1'
    DAGGER_VERSION = '2.11'
    REQUERY_VERSION = '1.3.2'
    MOCKITO_KOTLIN_VERSION = '1.5.0'
    RETROFIT_RSS_CONVERTER = '0.0.2'
    PICASSO_VERSION = '2.5.2'
    RETROFIT_VERSION = '2.3.0'
    SQLITE_JDBC_VERSION = '3.18.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId ANDROID_APPLICATION_ID
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode ANDROID_VERSION_CODE
        versionName ANDROID_VERSION_NAME
        testInstrumentationRunner ANDROID_TEST_INSTRUMENTATION_RUNNER
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBS_VERSION"

    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    compile "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RX_VERSION"

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    compile "com.github.faruktoptas:RetrofitRssConverterFactory:$RETROFIT_RSS_CONVERTER"

    compile "io.requery:requery:$REQUERY_VERSION"
    compile "io.requery:requery-kotlin:$REQUERY_VERSION"
    compile "io.requery:requery-android:$REQUERY_VERSION"
    kapt "io.requery:requery-processor:$REQUERY_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
        testCompile ("com.nhaarman:mockito-kotlin-kt1.1:$MOCKITO_KOTLIN_VERSION", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'

    })

    testCompile "org.xerial:sqlite-jdbc:${SQLITE_JDBC_VERSION}"

    kaptTest "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

}

kapt {
    generateStubs = true
}