<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/loading"
        android:layout_height="@dimen/loading"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/commons_loading"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>